NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3Mtd29sZi01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KurzwcsXTagC9lITOC3suirEnOmrE5sIL3LvhCAECA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=pfbvabh8kmws
STREAM_SECRET_KEY=pjg92x6j2gr2qrddg8qb429svv872sqdtgrbyuxpf26k7qhx22ddc32jqu64yccs

NEXT_PUBLIC_BASE_URL_=localhost: 3000